"""
如下文字中，有很多不允许使用的词语，包含 最好、最低、绝对
用python将这三个词语，都替换成***字符串
这个商品很好，质量最好、用起来很不错，并且价格最低，绝对的物美价廉
输出内容：
这个商品很好，质量***、用起来很不错，并且价格***，***的物美价廉
"""
content = """
这个商品很好，质量最好、用起来很不错，并且价格最低，绝对的物美价廉
"""

import re

pattern = r"最好|最低|绝对"

print(re.sub(pattern, "***", content))
