"""
同时遍历多个序列
编写代码，输入如下两个数据：
a = [1, 2, 3]
b = (4, 5, 6)
经过处理产出如下内容，其中5=1+4、7=2+5、9=3+6：
5
7
9
"""
a = [1, 2, 3,4]
b = (4, 5, 6)
# 方法一、使用zip类可以将多个列表打包在一起，zip的返回是各个的元组，里面包含各个序列的对应元素
# for i, j in zip(a, b):
#   print(i + j)
# 方法二、使用for循环逐个进行列表的算术处理
if len(a) == len(b):
    for i in range(0,len(a)):
        print(a[i] + b[i])
else:
    print('列表a和列表b的元素个数不一致，无法进行指定的操作！')