# 如下代码会报错，你知道为什么吗？怎么修复？

print(type("Hey".replace("ey","i")[-1]))
 # 括号不匹配且输出字符串类型时无法切片
